drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770340073412,
      "tag": "0000_cute_mimic",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770387594328,
      "tag": "0001_peaceful_norman_osborn",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770403146650,
      "tag": "0002_schema_split",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770415806436,
      "tag": "0003_exotic_ultimatum",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1770428189629,
      "tag": "0004_ambitious_warbird",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1770483401568,
      "tag": "0005_clever_calypso",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1770483422458,
      "tag": "0006_silky_roughhouse",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1770649946095,
      "tag": "0007_same_baron_zemo",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770340073412,
      "tag": "0000_cute_mimic",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770387594328,
      "tag": "0001_peaceful_norman_osborn",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770403146650,
      "tag": "0002_schema_split",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770415806436,
      "tag": "0003_exotic_ultimatum",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1770428189629,
      "tag": "0004_ambitious_warbird",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1770483401568,
      "tag": "0005_clever_calypso",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1770483422458,
      "tag": "0006_silky_roughhouse",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1770649946095,
      "tag": "0007_same_baron_zemo",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1770661054619,
      "tag": "0008_stiff_stepford_cuckoos",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1770649946095,
       "tag": "0007_same_baron_zemo",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1770661054619,
+      "tag": "0008_stiff_stepford_cuckoos",
+      "breakpoints": true
     }
   ]
 }
