.claude/settings.json (before)
{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "WebSearch",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(tsc *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(which *)",
      "Bash(curl *)",
      "Bash(diff *)",
      "Bash(wc *)",
      "Bash(open *)",
      "Bash(kill *)",
      "Bash(lsof *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(date *)",
      "Bash(shasum *)",
      "Bash(orb *)",
      "Bash(railway status)",
      "Bash(railway environment *)",
      "Bash(railway run *)",
      "Bash(railway down *)",
      "Bash(DATABASE_URL=* npx drizzle-kit *)",
      "Bash(/opt/homebrew/opt/libpq/bin/pg_dump *)",
      "Bash(/opt/homebrew/opt/libpq/bin/pg_restore *)",
      "Bash(/opt/homebrew/opt/libpq/bin/psql *)",
      "mcp__Railway__check-railway-status",
      "mcp__Railway__get-logs",
      "mcp__Railway__list-deployments",
      "mcp__Railway__list-projects",
      "mcp__Railway__list-services",
      "mcp__Railway__list-variables",
      "mcp__linear__list_comments",
      "mcp__linear__create_comment",
      "mcp__linear__list_cycles",
      "mcp__linear__get_document",
      "mcp__linear__list_documents",
      "mcp__linear__create_document",
      "mcp__linear__update_document",
      "mcp__linear__extract_images",
      "mcp__linear__get_issue",
      "mcp__linear__list_issues",
      "mcp__linear__create_issue",
      "mcp__linear__update_issue",
      "mcp__linear__list_issue_statuses",
      "mcp__linear__get_issue_status",
      "mcp__linear__list_issue_labels",
      "mcp__linear__create_issue_label",
      "mcp__linear__list_projects",
      "mcp__linear__get_project",
      "mcp__linear__create_project",
      "mcp__linear__update_project",
      "mcp__linear__list_project_labels",
      "mcp__linear__list_milestones",
      "mcp__linear__get_milestone",
      "mcp__linear__create_milestone",
      "mcp__linear__update_milestone",
      "mcp__linear__list_teams",
      "mcp__linear__get_team",
      "mcp__linear__list_users",
      "mcp__linear__get_user",
      "mcp__linear__search_documentation",
      "mcp__fitbit__fitbit_authenticate",
      "mcp__fitbit__fitbit_get_profile",
      "mcp__fitbit__fitbit_get_food_log",
      "mcp__fitbit__fitbit_get_water_log",
      "mcp__fitbit__fitbit_get_activity_summary",
      "mcp__fitbit__fitbit_get_sleep_log",
      "mcp__fitbit__fitbit_get_devices",
      "mcp__fitbit__fitbit_get_time_series"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(> /etc/*)",
      "Bash(dd *)",
      "mcp__Railway__deploy",
      "mcp__Railway__create-environment",
      "mcp__Railway__set-variables",
      "mcp__Railway__create-project-and-link",
      "mcp__Railway__deploy-template",
      "mcp__Railway__link-environment",
      "mcp__Railway__link-service",
      "mcp__Railway__generate-domain"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}

.claude/settings.json (after)
{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "WebSearch",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(tsc *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(which *)",
      "Bash(curl *)",
      "Bash(diff *)",
      "Bash(wc *)",
      "Bash(open *)",
      "Bash(kill *)",
      "Bash(lsof *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(date *)",
      "Bash(shasum *)",
      "Bash(orb *)",
      "Bash(railway status)",
      "Bash(railway environment *)",
      "Bash(railway run *)",
      "Bash(railway down *)",
      "Bash(DATABASE_URL=* npx drizzle-kit *)",
      "Bash(/opt/homebrew/opt/libpq/bin/pg_dump *)",
      "Bash(/opt/homebrew/opt/libpq/bin/pg_restore *)",
      "Bash(/opt/homebrew/opt/libpq/bin/psql *)",
      "mcp__Railway__check-railway-status",
      "mcp__Railway__get-logs",
      "mcp__Railway__list-deployments",
      "mcp__Railway__list-projects",
      "mcp__Railway__list-services",
      "mcp__Railway__list-variables",
      "mcp__linear__list_comments",
      "mcp__linear__create_comment",
      "mcp__linear__list_cycles",
      "mcp__linear__get_document",
      "mcp__linear__list_documents",
      "mcp__linear__create_document",
      "mcp__linear__update_document",
      "mcp__linear__extract_images",
      "mcp__linear__get_issue",
      "mcp__linear__list_issues",
      "mcp__linear__create_issue",
      "mcp__linear__update_issue",
      "mcp__linear__list_issue_statuses",
      "mcp__linear__get_issue_status",
      "mcp__linear__list_issue_labels",
      "mcp__linear__create_issue_label",
      "mcp__linear__list_projects",
      "mcp__linear__get_project",
      "mcp__linear__create_project",
      "mcp__linear__update_project",
      "mcp__linear__list_project_labels",
      "mcp__linear__list_milestones",
      "mcp__linear__get_milestone",
      "mcp__linear__create_milestone",
      "mcp__linear__update_milestone",
      "mcp__linear__list_teams",
      "mcp__linear__get_team",
      "mcp__linear__list_users",
      "mcp__linear__get_user",
      "mcp__linear__search_documentation",
      "mcp__sentry__list_projects",
      "mcp__sentry__list_project_issues",
      "mcp__sentry__list_issue_events",
      "mcp__sentry__get_sentry_issue",
      "mcp__sentry__get_sentry_event",
      "mcp__sentry__resolve_short_id",
      "mcp__sentry__list_error_events_in_project",
      "mcp__sentry__create_project",
      "mcp__sentry__list_organization_replays",
      "mcp__fitbit__fitbit_authenticate",
      "mcp__fitbit__fitbit_get_profile",
      "mcp__fitbit__fitbit_get_food_log",
      "mcp__fitbit__fitbit_get_water_log",
      "mcp__fitbit__fitbit_get_activity_summary",
      "mcp__fitbit__fitbit_get_sleep_log",
      "mcp__fitbit__fitbit_get_devices",
      "mcp__fitbit__fitbit_get_time_series"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(> /etc/*)",
      "Bash(dd *)",
      "mcp__Railway__deploy",
      "mcp__Railway__create-environment",
      "mcp__Railway__set-variables",
      "mcp__Railway__create-project-and-link",
      "mcp__Railway__deploy-template",
      "mcp__Railway__link-environment",
      "mcp__Railway__link-service",
      "mcp__Railway__generate-domain"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}

.claude/settings.json (diff)
@@ -73,6 +73,15 @@
       "mcp__linear__list_users",
       "mcp__linear__get_user",
       "mcp__linear__search_documentation",
+      "mcp__sentry__list_projects",
+      "mcp__sentry__list_project_issues",
+      "mcp__sentry__list_issue_events",
+      "mcp__sentry__get_sentry_issue",
+      "mcp__sentry__get_sentry_event",
+      "mcp__sentry__resolve_short_id",
+      "mcp__sentry__list_error_events_in_project",
+      "mcp__sentry__create_project",
+      "mcp__sentry__list_organization_replays",
       "mcp__fitbit__fitbit_authenticate",
       "mcp__fitbit__fitbit_get_profile",
       "mcp__fitbit__fitbit_get_food_log",
